<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="name"></p>
    <p id="year"></p>
    <p id="day"></p>
    <p id="date"></p>
    <p id="month"></p>
    <p id="time"></p>
    <p id="end"></p>
    <p>First number: <input id ="first"></p>
    <p>Second number: <input id="second"></p>
    <button onclick="multiply()">Multiply</button> <button onclick="divide()">Divide</button>
    <p>Result is:</p>
    <p id="result"> </p>
    <script src="script.js">
    </script>
  </body>
</html>
